# PowerBIEmbedding

./: 01-Developing with Power BI Embedding.docx  03-Developing Secure Applications with Azure AD - Draft BU.docx  03-Developing Secure Applications with Azure AD-Draft.docx  03-Developing Secure Applications with Azure AD.docx  03B-MSAL_Intro.docx  04_ProgrammingThePowerBiServiceAPI.docx  LICENSE  README.md  ~$-Developing Secure Applications with Azure AD.docx
Demos/: App.config  RegisterAppOwnsDataApp.ps1  RegisterHelloPowerBiMsal.ps1  RegisterPowerBIDaySPA.ps1  RegisterPowerBiEmbeddedScrathpad.ps1  RegisterPowerBiPublicClient.ps1  RegisterPowerBiPublicClientWithPermissions.ps1  RegisterPowerBiPublicClientWithPerms.ps1  RegisterPowerBiServiceApiDemos.ps1  RegisterPowerBiWebApp.ps1  RegisterUserOwnsData.ps1  UserOwnsataSampleApp.txt
Demos/AppOwnsDataApp/: AppOwnsDataApp.sln
Demos/AppOwnsDataApp/AppOwnsDataApp/: AppOwnsDataApp.csproj  Global.asax.cs  Web.config  (+1 more)
Demos/HelloPowerBiMsal/: HelloPowerBiMsal.sln
Demos/PowerBIPublicClient/: PowerBIPublicClient.sln
Demos/PowerBiNodeJsStarter/: npm-shrinkwrap.json  package.json  webpack.config.js
Demos/PowerBiServiceApiDemo/: PowerBiServiceApiDemo.sln
Demos/PowerBiWebApp/: PowerBiWebApp.sln
Demos/UserOwnsData/: UserOwnsData.sln
Demos/UserOwnsData/UserOwnsData/: Program.cs  Startup.cs  UserOwnsData.csproj  appsettings.json  libman.json  package-lock.json  package.json
Demos/UserOwnsData/UserOwnsData/Pages/: CreateWorkspace.cshtml  CreateWorkspace.cshtml.cs  DeleteWorkspace.cshtml  DeleteWorkspace.cshtml.cs  Embed.cshtml  Embed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Workspace.cshtml  Workspace.cshtml.cs  Workspaces.cshtml  Workspaces.cshtml.cs  _ViewImports.cshtml
Demos/UserOwnsData/UserOwnsData/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Demos/UserOwnsData/UserOwnsData/Properties/: launchSettings.json
Demos/UserOwnsData/UserOwnsData/Properties/PublishProfiles/: UserOwnsDataSample - Web Deploy.pubxml
Demos/UserOwnsData/UserOwnsData/Scripts/: embed.js  embed.js.map  embed.ts
Demos/UserOwnsData/UserOwnsData/Services/: PowerBiServiceApi.cs
Demos/UserOwnsData/UserOwnsData/wwwroot/css/: site.css
Demos/UserOwnsData/UserOwnsData/wwwroot/js/: embed.js  embed.js.map
Scripts/: CreatePublicClientApplication.ps1  MyPublicClient.txt
(+78 files in other folders)
